{
    "compilerOptions": {
        
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceRoot": "app",
        "sourceMap": true,
        "outDir": "out",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "es5",
            "es2015.promise"
        ]
    }
}